<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>iframePage</title>
  </head>
  <body style="border: 5px solid #333">
    <h1>this is iframePage</h1>

    <script>
      //
      parent.postMessage({ msg: 'MessageFromIframePage' }, '*');

      //
      function receiveMessageFromIndex(event) {
        console.log('receiveMessageFromIndex', event);
      }

      // message
      window.addEventListener('message', receiveMessageFromIndex, false);
    </script>
  </body>
</html>
